# VITE_BACKEND_URL = "http://localhost:4000"
VITE_BACKEND_URL = "https://dolftechngbackend.onrender.com"
# VITE_BACKEND_URL = "https://megagadgets-backend.onrender.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
NEWS_API_KEY=your_actual_api_key                                        